# fall-2019-selenium-project

./: .gitignore  configuration.properties  pom.xml  regression_test_runner.xml  smoke_test_runner.xml  testng_runner.xml
src/test/java/com/cybertek/base/: TestBase.java  VytrackBasePage.java  VytrackPageBase.java  VytrackTestBase.java
src/test/java/com/cybertek/pages/: CreateCalendarEventsPage.java  CreateContactsPage.java  DashboardPage.java  LoginPage.java  LoginPageNoPageFactory.java  VehiclesPage.java
src/test/java/com/cybertek/tests/: EtsyTitleVerify.java  FirstClass.java  Navigations.java  VerifyTitle.java  VerifyURL.java  VrifyURLOfPracticeWeb.java  task1.java
src/test/java/com/cybertek/tests/day10_webelement/: CheckboxesTest.java  DisabledAndDisplayedTests.java  ListOfElementsTests.java  OrderOfTests.java  RadioButtonsTest.java
src/test/java/com/cybertek/tests/day11_select_actions/: ActionsClassDemo.java  JavaScriptExecutorTests.java  SelectClassTests.java
src/test/java/com/cybertek/tests/day12_pops_tabs_alerts_iframes/: IframeExample.java  PopupAndAlertsExamples.java  TabsAndWindowsExample.java
src/test/java/com/cybertek/tests/day13_waits_and_synchronization/: ExplicitWaitExamples.java  ImplicitWaitExamples.java  RandomStuff.java  ThreadSleepExample.java  VytrachLoginTestWithWait.java
src/test/java/com/cybertek/tests/day14_test_base_props_driver/: FileUploadTests.java  PropertiesExamples.java  Singleton.java  TestingTestBaseTests.java
src/test/java/com/cybertek/tests/day15_webtables/: WebTablesTests.java
src/test/java/com/cybertek/tests/day16_page_object_model/: NegativeLoginTests.java  PageHeadersTests.java  PositiveLoginTests.java
src/test/java/com/cybertek/tests/day17_ddt_dataprovider_pom2/: CreateCalendarEventTests.java  MenuOptionsTests.java  UserInfoDataDrivenTests.java  UserInfoDataDrivenTests2.java
src/test/java/com/cybertek/tests/day18_html_report/: ExtentReportExample.java
src/test/java/com/cybertek/tests/day19_excel_io/: ExcelUtilityDemo.java  ExcelWriteExample.java  ReadExcelExample.java  VytrackExcelDDTTests.java
src/test/java/com/cybertek/tests/day1_Navigation/: BookitTitleVerify.java  EtsyTitleVerify.java  FirstClass.java  Navigations.java  VerifyBookItURL.java  VerifyTitle.java  VerifyURL.java  VrifyURLOfPracticeWeb.java  task1.java
src/test/java/com/cybertek/tests/day20_jdbc/: MySQLJDBCConnectionDemo.java  OracleJDBCConnectionDemo.java
src/test/java/com/cybertek/tests/day21_db_testing/: CreateNewContactDBTest.java  DbUtilityDemo.java
src/test/java/com/cybertek/tests/day2_Locators/: EbaySearch.java  FindElemet.java  login.java
src/test/java/com/cybertek/tests/day3_locators2/: FakerPractice.java  GetAttributeValue.java  LinkText.java  VerifyErrorMassage.java  VerifyLogin.java
src/test/java/com/cybertek/tests/day4_xpath/: ClicikvsSubmit.java  GetAttribute.java  PracticeFactory.java  XpathPractice.java  getAttribute2.java  getText.java  textMethodOfXpath.java
src/test/java/com/cybertek/tests/day5_more_xpath/: ClassNameExample.java  XpathDemo.java
src/test/java/com/cybertek/tests/day6_css/: CssExample.java
src/test/java/com/cybertek/tests/day7_review/: AmazonCssExample.java  AmazonTestWithText.java  AmazonTests.java  StaleElementExample.java  SystemPropertiesExample.java
src/test/java/com/cybertek/tests/day8_review_2/: EbaySearchTest.java  GetAttributeExamples.java  VytrackTests.java
src/test/java/com/cybertek/tests/day9_testng_intro/: BeforeAndAfterTest.java  FirstTestNGTest.java  TestNGAssertionsTest.java
src/test/java/com/cybertek/tests/office_hours1/: GoogleSearchTest.java
src/test/java/com/cybertek/tests/office_hours2/: GoogleHoverTest.java  (+1 more)
src/test/java/com/cybertek/utilities/: BrowserUtils.java  ConfigurationReader.java  DBUtils.java  Driver.java  ExcelUtil.java  WebDriverFactory.java
src/test/java/com/vytrack/base/: PageBase.java  TestBase.java
src/test/java/com/vytrack/pages/: CreateCalendarEventsPage.java  DashboardPage.java  LoginPage.java  VehiclesPage.java
src/test/java/com/vytrack/tests/: NegativeLoginTests.java  PageHeadersTests.java  PositiveLoginTests.java
src/test/java/com/vytrack/utilities/: BrowserUtils.java  ConfigurationReader.java  Driver.java  Pages.java
src/test/resources/: Countries.xlsx  Vytrack testusers.xlsx
(+9 files in other folders)
