browser=chrome
url=http://practice.cybertekschool.com
vytrack_url=https://qa3.vytrack.com/
driver_username=user1
driver_password=UserUser123
sales_manager_username=salesmanager101
sales_manager_password=UserUser123
store_manager_username=storemanager51
store_manager_password=UserUser123
qa3_db_host=107.23.27.171
qa3_db_port=3306
qa3_db_name=bitnami_orocrm
qa3_db_username=qa_user
qa3_db_password=qa_user